# my-first-board

my-board/: build.gradle
my-board/src/main/java/kye/my_board/: MyBoardApplication.java
my-board/src/main/java/kye/my_board/config/: SecurityConfig.java
my-board/src/main/java/kye/my_board/controller/: AuthController.java  CommentController.java  HomeController.java  PostController.java
my-board/src/main/java/kye/my_board/domain/: Comment.java  Member.java  Post.java
my-board/src/main/java/kye/my_board/dto/: CommentForm.java  EditForm.java  JoinForm.java  LoginForm.java  PostForm.java
my-board/src/main/java/kye/my_board/repository/: CommentMapper.java  MemberMapper.java  PostMapper.java
my-board/src/main/java/kye/my_board/service/: AuthService.java  CommentService.java  PostService.java
my-board/src/main/resources/: application.properties
my-board/src/main/resources/mapper/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
my-board/src/main/webapp/WEB-INF/: createPost.jsp  editPost.jsp  home.jsp  join.jsp  login.jsp  myPosts.jsp  post.jsp
my-board/src/test/java/kye/my_board/: MyBoardApplicationTests.java
