spring.application.name=my-board
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Oracle DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=135790
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kye.my_board.domain
mybatis.configuration.map-underscore-to-camel-case=true